# Set up IP addresses of candidate servers
Server1=172.17.91.1:8003
Server2=172.17.91.2:8003
Server3=172.17.91.3:8003

# Choose load balancing algorithm
# algorithm available: "roundRobin", "leastResponseTime"
balance=roundRobin
